<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chenfangming</groupId>
        <artifactId>geemu</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>cloud-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>微服务</description>
    <url>https://github.com/geemu/geemu/tree/master/cloud</url>

    <modules>
        <module>eureka</module>
        <module>config</module>
        <module>gateway</module>
        <module>manage</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/**</include>
                    <include>public/**</include>
                    <include>static/**</include>
                    <include>templates/**</include>
                    <include>**/*Mapper.xml</include>
                    <include>config/bootstrap.yml</include>
                    <include>config/bootstrap-${springProfile}.yml</include>
                    <include>config/application.yml</include>
                    <include>config/application-${springProfile}.yml</include>
                    <include>config/${springProfile}/*-${springProfile}.yml</include>
                    <include>config/logback-${springProfile}.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.spring-boot-maven-plugin}</version>
                    <configuration>
                        <fork>true</fork>
                        <addResources>true</addResources>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <springProfile>local</springProfile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
