# geemu

./: .editorconfig  .gitignore  README.md  cloud.sh  pom.xml  style.xml
cache-parent/: pom.xml
cache-parent/annotation/: pom.xml
cache-parent/annotation/src/main/java/com/chenfangming/cache/: package-info.java
cloud/: README.MD  pom.xml
cloud/config/: pom.xml
cloud/config/src/main/resources/config/: bootstrap-local.yml  bootstrap.yml
cloud/config/src/main/resources/config/local/: common-local.yml  gateway-local.yml  manage-local.yml
cloud/eureka/: pom.xml
cloud/eureka/src/main/java/com/chenfangming/eureka/: EurekaApplication.java  package-info.java
cloud/eureka/src/main/resources/config/: bootstrap-dev.yml  bootstrap-local.yml
cloud/eureka/src/main/resources/templates/eureka/: header.ftl  navbar.ftl
cloud/gateway/: pom.xml
cloud/gateway/src/main/resources/config/: bootstrap-local.yml
cloud/manage/: pom.xml
cloud/manage/src/main/resources/config/: bootstrap-local.yml
common/: pom.xml
common/src/main/java/com/chenfangming/common/: ArrayHelper.java  ArrayUtils.java  CharHelper.java  CollectionHelper.java  IoHelper.java  ReflectHelper.java  SimpleCache.java  StringHelper.java  XmlHelper.java  package-info.java
common/src/main/java/com/chenfangming/common/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
common/src/main/java/com/chenfangming/common/domain/: DefaultResponseStatus.java  ResponseEntity.java  ResponseStatus.java
common/src/main/java/com/chenfangming/common/model/: BizException.java  DefaultResponseStatus.java  ResponseEntity.java  ResponseStatus.java
common/src/main/java/com/chenfangming/common/test/: ParentBean.java  TestBean.java
common/src/main/resources/: a.xml  test.xml
eureka/: pom.xml
eureka/src/main/java/com/chenfangming/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml
eureka/src/main/resources/config/: bootstrap-local.yml
eureka/src/main/resources/templates/eureka/: lastn.ftl  navbar.ftl  status.ftl
gateway/: pom.xml
gateway/src/main/java/com/chenfangming/gateway/: GatewayApplication.java
gateway/src/main/java/com/chenfangming/gateway/config/: MyFilter.java  SwaggerConfig.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
gateway/src/main/resources/config/: bootstrap-local.yml
geemu-core/: pom.xml
geemu-dependencies/: pom.xml
generator/: pom.xml
generator/src/main/java/com/chenfangming/generator/: AbstractDbQuery.java  Column.java  DataSourceConfig.java  DbType.java  FreemarkerTemplate.java  IDbQuery.java  JavaType.java  MySqlQuery.java  Pkg.java  Table.java  TableField.java  TableInfo.java
generator/src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl
hydra/: pom.xml
hydra/core/: pom.xml
hydra/core/src/main/java/com/chenfangming/core/: CharUtils.java  StringUtils.java  Test.java  Xml.java  XmlBody.java  XmlHead.java  XmlRequest.java  XmlResponse.java
hydra/core/src/test/java/com/chenfangming/core/: StringUtilsTest.java
hydra/esb/: pom.xml
hydra/esb/src/main/java/com/chenfangming/esb/: AbstractEsb.java  Esb.java  EsbBodyStyle.java  EsbDefaultRequestHead.java  EsbDefaultResponseHead.java  EsbHeadStyle.java  EsbRequest.java  EsbResponse.java  EsbStyle.java  package-info.java
hydra/esb/src/test/java/com/chenfangming/esb/: Xml3002.java  Xml3002XmlBody.java  XmlTest.java
hydra/oauth/: pom.xml
manage/: pom.xml
manage/src/main/java/com/chenfangming/manage/: ManageApplication.java
manage/src/main/java/com/chenfangming/manage/auth/: AuthService.java  AuthServiceImpl.java  IAuthUser.java  IGrantedAuthority.java
manage/src/main/java/com/chenfangming/manage/config/: AppAutoConfiguration.java  GlobalExceptionHandle.java  MyErrorFilter.java  RedisConfig.java  RedisSessionConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
manage/src/main/java/com/chenfangming/manage/controller/: CallBackController.java  CustomErrorController.java  LoginController.java  MenuController.java  RoleController.java  RolerController.java  TestController.java  UserController.java
manage/src/main/java/com/chenfangming/manage/service/: LoginService.java  MenuServicce.java  MenuService.java  RoleService.java  TokenService.java  UserService.java
manage/src/main/java/com/chenfangming/manage/test/: HfiTrace.java  InterceptorAnnotationConfig.java  MyAnnotationBeanPostProcessor.java  MyInterceptor.java
manage/src/main/java/com/chenfangming/manage/util/: Constants.java  UrlUtils.java
manage/src/main/resources/config/: bootstrap-local.yml
manage/src/main/resources/public/: index.html
manage/src/test/java/com/chenfangming/manage/: package-info.java
manage/src/test/java/com/chenfangming/manage/persistence/: package-info.java
task/: pom.xml
task/src/main/java/com/chenfangming/task/: TaskApplication.java
task/src/main/java/com/chenfangming/task/config/: AppAutoConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ValidatorConfig.java
task/src/main/java/com/chenfangming/task/controller/: CallBackController.java  FallBackController.java  LoginController.java  TestController.java
task/src/main/java/com/chenfangming/task/entity/: TestEntity.java
task/src/main/java/com/chenfangming/task/mapper/: TestMapper.java
task/src/main/java/com/chenfangming/task/service/: TestService.java
task/src/main/resources/com/chenfangming/task/mapper/: TestMapper.xml
task/src/main/resources/config/: bootstrap-local.yml  bootstrap.yml  logback-local.xml
task/src/main/resources/public/: index.html
task/src/main/resources/public/fallback/: qq.html
task/src/test/java/com.chenfangming.task/: JasyptTest.java
user/: pom.xml
user/src/main/java/com/chenfangming/user/: UserApplication.java
user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user/src/test/java/com/chenfangming/user/: UserApplicationTests.java
(+223 files in other folders)
