<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenfangming</groupId>
    <artifactId>geemu</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>geemu</name>
    <description>Spring Cloud</description>
    <url>https://github.com/geemu/geemu</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- 全局插件版本控制 -->
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.spring-boot-maven-plugin>2.1.9.RELEASE</version.spring-boot-maven-plugin>

        <version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
        <version.versions-maven-plugin>2.7</version.versions-maven-plugin>
        <version.maven-javadoc-plugin>3.1.1</version.maven-javadoc-plugin>
        <version.maven-checkstyle-plugin>3.0.0</version.maven-checkstyle-plugin>

        <!-- 全局依赖版本控制 -->
        <version.spring-boot>2.1.9.RELEASE</version.spring-boot>
        <version.spring-cloud>Greenwich.RELEASE</version.spring-cloud>

        <version.mybatis-plus-spring-boot-starter>3.2.0</version.mybatis-plus-spring-boot-starter>
        <version.junit>5.5.2</version.junit>
        <version.swagger>2.9.2</version.swagger>
        <version.jasypt>2.1.2</version.jasypt>
    </properties>

    <modules>
        <module>hydra</module>
        <module>cloud</module>
    </modules>

    <!-- 全局依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 全局依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${version.jasypt}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${version.mybatis-plus-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${version.swagger}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
