<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.chenfangming</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>cache-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>cache-parent</name>
    <description>缓存管理</description>

    <modules>
        <module>annotation</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

</project>
